[33mcommit b4ecd53925dd593f2a2d65ffbbdf06fafd9645fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Nogueira <Nogueiraricardo023@gmail.com>
Date:   Mon Jan 23 19:37:19 2023 -0300

    adição do resto da oração

 arquivo-txt | Bin [31m24[m -> [32m82[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f61d80761068ddd62e5b1b5e62a95c36bd6997d5[m
Author: Ricardo Nogueira <Nogueiraricardo023@gmail.com>
Date:   Mon Jan 23 19:30:01 2023 -0300

    Inclusão de novo arquivo
    
    Inclusão do arquivo-txt

 arquivo-txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo.txt  | Bin [31m28[m -> [32m0[m bytes
 arquivo2.txt | Bin [31m70[m -> [32m0[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit f7d725a32bbccd86f68b84c35abfa0c9d8e00015[m
Author: Ricardo Nogueira <Nogueiraricardo023@gmail.com>
Date:   Thu Jan 5 17:11:24 2023 -0300

    inclusão de changelog.md

 changelog.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a2457354636ba195431de331588e1b4712905d7f[m
Author: Ricardo Nogueira <Nogueiraricardo023@gmail.com>
Date:   Thu Jan 5 16:57:08 2023 -0300

    colocando um aposto no arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m70[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3732d2c2a5569858749c15ba5cd2d5b557ea4f53[m
Author: Ricardo Nogueira <Nogueiraricardo023@gmail.com>
Date:   Thu Jan 5 16:52:58 2023 -0300

    alterando arquivo2.txt

 arquivo2.txt | Bin [31m64[m -> [32m28[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 26a39668113e67da4e9f43ccd6ece8ec83cb1256[m
Author: Ricardo Nogueira <Nogueiraricardo023@gmail.com>
Date:   Thu Jan 5 16:46:15 2023 -0300

    inclusão de novos arquivos
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m28[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m64[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
